<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Login Page</title>
  </head>
  <style>
    body {
      margin: 0;
      justify-content: center;
      align-items: center;
      display: flex;
      font-family: Arial, sans-serif;
      background-image: url(https://img.freepik.com/premium-photo/red-color-glowing-liquid-line-animation-4k-red-spline-line_824086-877.jpg);
      height: 100vh;
      color: #fff;
    }
    .container {
      background-color: #b30000;
      padding: 50px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
      width: 600px;
      height: 600px;
    }
    .logo {
      width: 80px;
      margin-bottom: 15px;
      border-radius: 50%;
      border: 10px solid #fff;
    }
    h2 {
      color: #fff;
      margin-bottom: 20px;
      font-size: 1.8em;
    }
    input {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border: 2px solid #ff6666;
      border-radius: 8px;
      font-size: 1em;
      outline: none:
    }
    input:focus{
        border-color: #ffcccc;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #ff1a1a;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #cc0000;
    }
    a {
      color: #ffcccc;
      text-decoration: none;
      font-size: 0.9em;
      display:inline-block;
      margin-top: 15px;
    }
    a:hover {
      text-decoration: underline;
    }
    .footer {
        margin-top: 20px;
        font-size: 0.85em;
    }
  </style>
  <body>
    <div class="container" id="login-form">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREPRV5G8dTtthPW18ob1WndbMgeWWIydS2IqaqXNu6y-uAfn4NmeGAqlZxTqYbync40L8&usqp=CAU"
        alt="logo"
        class="logo"
      />
      <h2>Welcome Back</h2>

      <form class="loginform">
        <h2>Sign in</h2>
        <input type="text" placeholder="Email or Phone" required />
        <input type="password" placeholder="password" required />
        <button type="button">Log In</button>
      </form>
      <a href="#">Forgot Password?</a>
      <div class="footer"><a href="#">Sign Up</a> | <a href="#">Help</a></div>
    </div>
  </body>
</html>
